{
  "name": "loop-client-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3002": "next dev -p 3002",
    "dev:3002:lts": "npx -y node@20 ./node_modules/next/dist/bin/next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "start:3002": "next start -p 3002",
    "reset:next": "rm -rf .next",
    "fix:3002": "npm run reset:next && npm run dev:3002",
    "fix:3002:lts": "npm run reset:next && npm run dev:3002:lts",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "ogl": "^1.0.11",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.3"
  }
}
